apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- db-helmrelease.yaml
- db-helmrepository.yaml
- github-instavote-provider.yaml
- instavote-gitrepository.yaml
- instavote-receiver.yaml
- redis-alert.yaml
- redis-kustomization.yaml
- result-helmrelease.yaml
- result-imagepolicy.yaml
- result-imagerepository.yaml
- result-imageupdateautomation.yaml
- vote-alert.yaml
- vote-imagepolicy.yaml
- vote-imageupdateautomation.yaml
- vote-kustomization.yaml
- worker-alert.yaml
- worker-kustomization.yaml
