apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- db-lfs269-helmrepository.yaml
- db-staging-helmrelease.yaml
- github-instavote-provider.yaml
- instavote-gitrepository.yaml
- instavote-receiver.yaml
- redis-staging-alert.yaml
- redis-staging-kustomization.yaml
- result-staging-helmrelease.yaml
- result-staging-imagepoligy.yaml
- result-staging-imagerepository.yaml
- result-staging-imageupdate.yaml
- vote-staging-alert.yaml
- vote-staging-imagepolicy.yaml
- vote-staging-imageupdate.yaml
- vote-staging-kustomization.yaml
- worker-staging-alert.yaml
- worker-staging-kustomization.yaml
